{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "2eb39cde-b39e-43a1-b86b-41cc3a3d2ba6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.chefsql": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnet_group",
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "terraform-20180126231535534300000001",
                        "attributes": {
                            "address": "terraform-20180126231535534300000001.cl1ksz79n5gj.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:071004075024:db:terraform-20180126231535534300000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "08:14-08:44",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "db_subnet_group",
                            "endpoint": "terraform-20180126231535534300000001.cl1ksz79n5gj.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180126231535534300000001",
                            "identifier": "terraform-20180126231535534300000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:06:07-fri:06:37",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "chefsql",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "chefpass",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-MQZHQMFZXGWVHC2TIRWB6COEXI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "chef",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1151498422": "sg-6cc2341b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.site-main",
                        "aws_subnet.site-secondary"
                    ],
                    "primary": {
                        "id": "db_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:071004075024:subgrp:db_subnet_group",
                            "description": "Managed by Terraform",
                            "id": "db_subnet_group",
                            "name": "db_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1300616434": "subnet-9c6c05c1",
                            "subnet_ids.2692597650": "subnet-595b2e76",
                            "tags.%": "1",
                            "tags.Name": "db_subnet_group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.chef-vpc"
                    ],
                    "primary": {
                        "id": "sg-6cc2341b",
                        "attributes": {
                            "description": "Allow inbound SSH and HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6cc2341b",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "071004075024",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-dc031ea4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.site-main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.chef-vpc"
                    ],
                    "primary": {
                        "id": "subnet-595b2e76",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.17.10.0/24",
                            "id": "subnet-595b2e76",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "site-main",
                            "vpc_id": "vpc-dc031ea4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.site-secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.chef-vpc"
                    ],
                    "primary": {
                        "id": "subnet-9c6c05c1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "172.17.20.0/24",
                            "id": "subnet-9c6c05c1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "site-secondary",
                            "vpc_id": "vpc-dc031ea4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.chef-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dc031ea4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.17.0.0/16",
                            "default_network_acl_id": "acl-ba3757c1",
                            "default_route_table_id": "rtb-d75e7caa",
                            "default_security_group_id": "sg-80c630f7",
                            "dhcp_options_id": "dopt-d014ada9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-dc031ea4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d75e7caa",
                            "tags.%": "1",
                            "tags.Name": "chef-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
